server.port=8090

spring.datasource.username=test01
spring.datasource.password=test01
#3306 default port in Mysql si MariaDB
spring.datasource.url=jdbc:mariadb://fleets.ro:3306/test01?useSSL=false&serverTimezone=EET
#spring.datasource.url=jdbc:mysql
